<html>
	<head>
  <link rel="stylesheet" type="text/css" href="style.css">
	
		<style>
            * {
                padding: 0;
                margin: 0;
            }
			#leftside {
				background-color: #D8D8D8;
                width: 15%;
                height: 100%;
                float: left;
                z-index: 10;
			}
            #rightside {
                background-color: #D8D8D8;
                width: 15%;
                height: 100%;
                float: right;
            }
			#header {
                background-color:  #444444;
                height: 20%;
            }
            #center {
                background: #EFEFEF;
            }
            #footer {
                position: 
                bottom: -100px;
                background: #222222;
                height: 10%;
                z-index: -1;
            }
            .footer {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                height: 100vh;
            }
		</style>
</head>

<body>
	<header id='header'></header>	
    <div id="leftside"></div>
    <div id="rightside"></div>
    <div class="footer">
        <footer id="footer"></footer>
    </div>
    

    <div id="center"></div>

</body>
</html>



